//ilab

//

/* Лабораторная работа №2

Массивы и указатели */

#include "stdafx.h"

#include <iostream>

#include <bitset>

#include <cmath>

int main()

{
	// переменная, хранящая адрес переменной в другой памяти, наз указателем (pointer)
	int a = 1;
	double ch = 1;
	int * ptr_int = &a;
	double * ptr_dbl = &ch;
	// все указатели всегда одной и той же разрядности
	std::cout << "int pointer size = " << sizeof(ptr_int) << std::endl;
	std::cout << "char pointer size =" << sizeof(ptr_dbl) << std::endl;
	std::cout << "double pointer size = " << sizeof(double*) << std::endl;
	std::cout << "long long pointer size = " << sizeof(long long *) << std::endl;
	// содержимое указателей
	std::cout << "ptr_int = 0x" << std::hex << ptr_int << std::endl;
	std::cout << "ptr_ch = 0x" << std::hex << ptr_dbl << std::endl;
	//В дальнейшем будет показано, что каким бы ни был огромным тип данных (СТРОКА, ОБЬЕКТ, МАССИВ)
	//Указатель на него всегда будет занимать 4/8 байт, что и является основным преимуществом указателей
	//оператор разыменований указателей: чтобы получит значение хранящееся по данному указателю,
	//нужно ещё раз применить уоператор*

	std::cout << "*ptr_int =" << *ptr_int << std::endl;
	std::cout << "*ptr_dbl =" << *ptr_dbl << std::endl;
	//Массив- блок из нескольких однотипных данных
	//задавать массивы удобно
	// 1) вектора и матрицы
	// 2) множество точек из трехмерной среды 3д и 2д геометрии
	// 3) числовой ряд, таблица и т.д.
	// 4) строка- массив символов
	// 5) видеобуфер( двухмер мас, соотв пикселям экрана)
	int arr[5] = { 1, 50, 11, 12, 1000 };
	// одномерный массив из 10 целых знаковых чисел
	// в оперативной памяти массив хранится компактно ( без разрывов
	std::wcout << arr[0] << '\t' <<
		arr[1] << '\t' << // в одинарных кавычках- только 1 символ char, в двойных- любое множество
		arr[2] << '\t' << // в общем случае можно везде использовать двойное
		arr[3] << '\t' <<
		arr[4] << '\t' << std::endl;

	int arr2D[3][3] = { { 1, 2, 3 },
	{ 4, 5, 6 },
	{ 7, 8, 9 } };

	std::cout << std::endl;

	std::wcout << arr2D[0][0] << '\t' << arr2D[0][1] << '\t' << arr2D[0][2] << '\t' << std::endl <<
		arr2D[1][0] << '\t' << arr2D[1][1] << '\t' << arr2D[1][2] << '\t' << std::endl <<
		arr2D[2][0] << '\t' << arr2D[2][1] << '\t' << arr2D[2][2] << '\t' << std::endl;

	//если не инициал перем( включая мас) там хран неопред число
	// для инициал всего мас нулями, пропис = {0}


	//по сути, квадратные скобки работают как разыменование и смещение
	std::cout << "*(*(arr2D + 2)+2) = arr2D[2][2] = " << *(*(arr2D + 2) + 2) << std::endl;
	
	//arr2D тип **int (указатель на int)
	//arr2D[1] тип *int - указатель на одну строку - одномерный массив внутри двухмерного
	//двухмерный масив уложен в одномерном пространстве ОП построчно
	//arr2D[1][1] тип int - двойные скобки дважды разыменуют указатель
	//все статические массивы в памяти расположены компактно

	//если не инициализировать переменные (включая массив) - там хранится неопределённое число
	//для инициализации всего масива нулями, прописывем = {0}
	
	
	
	getchar();
	return 0;
}


